<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congregação</title>
    <link rel="stylesheet" href="Congregação.css">
</head>
<body>
    <section class="container principal">
        <div class="container__caixa">
          <h1 class="container__titulo">"Em um mundo que já foi explorado de ponta a ponta, a única área misteriosa remanescente é o grande buraco chamado de “Abismo”. Criaturas muito estranhas e bizarras habitam as profundezas desse imenso buraco do qual não se conhece o fundo e também encontram-se relíquias que não podem ser feitas pelos humanos atuais."</h1>
          <a href="www." class="container__botao"> Entre no Abismo</a>
        </div>
    </section>  
</body>
</html>